<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_action_home" />
    <item android:id="@+id/action_payment"
        android:title="Payment"
        android:icon="@drawable/ic_action_payment" />
    <item android:id="@+id/action_history"
        android:title="History"
        android:icon="@drawable/ic_action_history" />
    <item android:id="@+id/action_setting"
        android:title="Setting"
        android:icon="@drawable/ic_action_setting" />
</menu>